pix6 - 0 
pix7 - 0 
pix8 - 0 
pix9 - 0 
pix10 - 0 
pix11 - 0 
pix12 - 0 
pix13 - 0 
pix14 - 0 
pix15 - 0 
pix16 - 0 
pix17 - 0 
pix18 - 0 
pix19 - 0 
pix20 - 0 
pix21 - 0 
pix22 - 0 
pix23 - 0 
pix24 - 0 
pix25 - 0 
pix26 - 0 
pix27 - 0 
pix28 - 0 
pix29 - 0 
pix30 - 0 
pix31 - 0 
pix32 - 0 
pix33 - 1 
pix34 - 13 
pix35 - 34 *
pix36 - 293 *********
pix37 - 868 ***************************
pix38 - 2312 ************************************************************************
pix39 - 2099 *****************************************************************
pix40 - 2501 ******************************************************************************
pix41 - 4463 *******************************************************************************************************************************************
pix42 - 6483 **********************************************************************************************************************************************************************************************************
pix43 - 6323 *****************************************************************************************************************************************************************************************************
pix44 - 5983 ******************************************************************************************************************************************************************************************
pix45 - 9632 *************************************************************************************************************************************************************************************************************************************************************************************************************
pix46 - 9047 ******************************************************************************************************************************************************************************************************************************************************************************************
pix47 - 8414 **********************************************************************************************************************************************************************************************************************************************************************
pix48 - 6417 ********************************************************************************************************************************************************************************************************
pix49 - 10078 **************************************************************************************************************************************************************************************************************************************************************************************************************************
pix50 - 15504 ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
pix51 - 9938 **********************************************************************************************************************************************************************************************************************************************************************************************************************
pix52 - 9048 ******************************************************************************************************************************************************************************************************************************************************************************************
pix53 - 11020 ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************
pix54 - 11197 *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
pix55 - 8590 ****************************************************************************************************************************************************************************************************************************************************************************
pix56 - 4864 ********************************************************************************************************************************************************
pix57 - 5364 ***********************************************************************************************************************************************************************
pix58 - 6928 ************************************************************************************************************************************************************************************************************************
pix59 - 5679 *********************************************************************************************************************************************************************************
pix60 - 3540 **************************************************************************************************************
pix61 - 3720 ********************************************************************************************************************
pix62 - 3569 ***************************************************************************************************************
pix63 - 2206 ********************************************************************
pix64 - 2426 ***************************************************************************
pix65 - 2478 *****************************************************************************
pix66 - 2506 ******************************************************************************
pix67 - 1756 ******************************************************
pix68 - 1519 ***********************************************
pix69 - 1781 *******************************************************
pix70 - 1680 ****************************************************
pix71 - 1168 ************************************
pix72 - 979 ******************************
pix73 - 1095 **********************************
pix74 - 1215 *************************************
pix75 - 1161 ************************************
pix76 - 894 ***************************
pix77 - 908 ****************************
pix78 - 1027 ********************************
pix79 - 797 ************************
pix80 - 629 *******************
pix81 - 638 *******************
pix82 - 722 **********************
pix83 - 803 *************************
pix84 - 589 ******************
pix85 - 663 ********************
pix86 - 685 *********************
pix87 - 596 ******************
pix88 - 506 ***************
pix89 - 464 **************
pix90 - 505 ***************
pix91 - 522 ****************
pix92 - 453 **************
pix93 - 463 **************
pix94 - 460 **************
pix95 - 395 ************
pix96 - 331 **********
pix97 - 322 **********
pix98 - 370 ***********
pix99 - 346 **********
pix100 - 356 ***********
pix101 - 323 **********
pix102 - 323 **********
pix103 - 280 ********
pix104 - 278 ********
pix105 - 277 ********
pix106 - 302 *********
pix107 - 284 ********
pix108 - 267 ********
pix109 - 248 *******
pix110 - 250 *******
pix111 - 234 *******
pix112 - 228 *******
pix113 - 211 ******
pix114 - 206 ******
pix115 - 216 ******
pix116 - 214 ******
pix117 - 225 *******
pix118 - 236 *******
pix119 - 213 ******
pix120 - 191 *****
pix121 - 186 *****
pix122 - 171 *****
pix123 - 184 *****
pix124 - 226 *******
pix125 - 174 *****
pix126 - 164 *****
pix127 - 180 *****
pix128 - 154 ****
pix129 - 162 *****
pix130 - 184 *****
pix131 - 154 ****
pix132 - 201 ******
pix133 - 190 *****
pix134 - 179 *****
pix135 - 178 *****
pix136 - 152 ****
pix137 - 144 ****
pix138 - 169 *****
pix139 - 168 *****
pix140 - 160 *****
pix141 - 154 ****
pix142 - 157 ****
pix143 - 150 ****
pix144 - 161 *****
pix145 - 134 ****
pix146 - 153 ****
pix147 - 142 ****
pix148 - 159 ****
pix149 - 149 ****
pix150 - 177 *****
pix151 - 156 ****
pix152 - 154 ****
pix153 - 153 ****
pix154 - 149 ****
pix155 - 149 ****
pix156 - 162 *****
pix157 - 140 ****
pix158 - 123 ***
pix159 - 137 ****
pix160 - 145 ****
pix161 - 132 ****
pix162 - 148 ****
pix163 - 159 ****
pix164 - 126 ***
pix165 - 156 ****
pix166 - 149 ****
pix167 - 178 *****
pix168 - 166 *****
pix169 - 152 ****
pix170 - 154 ****
pix171 - 123 ***
pix172 - 125 ***
pix173 - 135 ****
pix174 - 116 ***
pix175 - 127 ***
pix176 - 102 ***
pix177 - 110 ***
pix178 - 137 ****
pix179 - 118 ***
pix180 - 136 ****
pix181 - 129 ****
pix182 - 121 ***
pix183 - 132 ****
pix184 - 124 ***
pix185 - 134 ****
pix186 - 126 ***
pix187 - 135 ****
pix188 - 128 ****
pix189 - 125 ***
pix190 - 117 ***
pix191 - 122 ***
pix192 - 129 ****
pix193 - 115 ***
pix194 - 116 ***
pix195 - 124 ***
pix196 - 129 ****
pix197 - 116 ***
pix198 - 106 ***
pix199 - 118 ***
pix200 - 118 ***
pix201 - 116 ***
pix202 - 116 ***
pix203 - 125 ***
pix204 - 127 ***
pix205 - 144 ****
pix206 - 123 ***
pix207 - 121 ***
pix208 - 111 ***
pix209 - 121 ***
pix210 - 124 ***
pix211 - 112 ***
pix212 - 113 ***
pix213 - 99 ***
pix214 - 122 ***
pix215 - 117 ***
pix216 - 97 ***
pix217 - 112 ***
pix218 - 108 ***
pix219 - 122 ***
pix220 - 123 ***
pix221 - 108 ***
pix222 - 116 ***
pix223 - 136 ****
pix224 - 105 ***
pix225 - 114 ***
pix226 - 126 ***
pix227 - 110 ***
pix228 - 140 ****
pix229 - 125 ***
pix230 - 129 ****
pix231 - 108 ***
pix232 - 129 ****
pix233 - 111 ***
pix234 - 119 ***
pix235 - 107 ***
pix236 - 121 ***
pix237 - 115 ***
pix238 - 109 ***
pix239 - 125 ***
pix240 - 114 ***
pix241 - 115 ***
pix242 - 121 ***
pix243 - 108 ***
pix244 - 122 ***
pix245 - 123 ***
pix246 - 134 ****
pix247 - 126 ***
pix248 - 125 ***
pix249 - 137 ****
pix250 - 160 *****
pix251 - 261 ********
pix252 - 369 ***********
pix253 - 580 ******************
pix254 - 1082 *********************************
pix255 - 10909 ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************
./skeletTest san-remo.1 512 512 &
[3] 4238
[2]   Done                    ./skeletTest san-remo.1 512 512
ddelalle@pccop3b100-02:~/Desktop/Sources$ pix0 - 15913 *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
pix1 - 0 
pix2 - 0 
pix3 - 0 
pix4 - 0 
pix5 - 0 
pix6 - 0 
pix7 - 0 
pix8 - 0 
pix9 - 0 
pix10 - 0 
pix11 - 0 
pix12 - 0 
pix13 - 0 
pix14 - 0 
pix15 - 0 
pix16 - 0 
pix17 - 0 
pix18 - 0 
pix19 - 0 
pix20 - 0 
pix21 - 0 
pix22 - 0 
pix23 - 0 
pix24 - 0 
pix25 - 0 
pix26 - 0 
pix27 - 0 
pix28 - 0 
pix29 - 0 
pix30 - 0 
pix31 - 0 
pix32 - 0 
pix33 - 1 
pix34 - 13 
pix35 - 34 *
pix36 - 293 *********
pix37 - 868 ***************************
pix38 - 2312 ************************************************************************
pix39 - 2099 *****************************************************************
pix40 - 2501 ******************************************************************************
pix41 - 4463 *******************************************************************************************************************************************
pix42 - 6483 **********************************************************************************************************************************************************************************************************
pix43 - 6323 *****************************************************************************************************************************************************************************************************
pix44 - 5983 ******************************************************************************************************************************************************************************************
pix45 - 9632 *************************************************************************************************************************************************************************************************************************************************************************************************************
pix46 - 9047 ******************************************************************************************************************************************************************************************************************************************************************************************
pix47 - 8414 **********************************************************************************************************************************************************************************************************************************************************************
pix48 - 6417 ********************************************************************************************************************************************************************************************************
pix49 - 10078 **************************************************************************************************************************************************************************************************************************************************************************************************************************
pix50 - 15504 ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
pix51 - 9938 **********************************************************************************************************************************************************************************************************************************************************************************************************************
pix52 - 9048 ******************************************************************************************************************************************************************************************************************************************************************************************
pix53 - 11020 ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************
pix54 - 11197 *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
pix55 - 8590 ****************************************************************************************************************************************************************************************************************************************************************************
pix56 - 4864 ********************************************************************************************************************************************************
pix57 - 5364 ***********************************************************************************************************************************************************************
pix58 - 6928 ************************************************************************************************************************************************************************************************************************
pix59 - 5679 *********************************************************************************************************************************************************************************
pix60 - 3540 **************************************************************************************************************
pix61 - 3720 ********************************************************************************************************************
pix62 - 3569 ***************************************************************************************************************
pix63 - 2206 ********************************************************************
pix64 - 2426 ***************************************************************************
pix65 - 2478 *****************************************************************************
pix66 - 2506 ******************************************************************************
pix67 - 1756 ******************************************************
pix68 - 1519 ***********************************************
pix69 - 1781 *******************************************************
pix70 - 1680 ****************************************************
pix71 - 1168 ************************************
pix72 - 979 ******************************
pix73 - 1095 **********************************
pix74 - 1215 *************************************
pix75 - 1161 ************************************
pix76 - 894 ***************************
pix77 - 908 ****************************
pix78 - 1027 ********************************
pix79 - 797 ************************
pix80 - 629 *******************
pix81 - 638 *******************
pix82 - 722 **********************
pix83 - 803 *************************
pix84 - 589 ******************
pix85 - 663 ********************
pix86 - 685 *********************
pix87 - 596 ******************
pix88 - 506 ***************
pix89 - 464 **************
pix90 - 505 ***************
pix91 - 522 ****************
pix92 - 453 **************
pix93 - 463 **************
pix94 - 460 **************
pix95 - 395 ************
pix96 - 331 **********
pix97 - 322 **********
pix98 - 370 ***********
pix99 - 346 **********
pix100 - 356 ***********
pix101 - 323 **********
pix102 - 323 **********
pix103 - 280 ********
pix104 - 278 ********
pix105 - 277 ********
pix106 - 302 *********
pix107 - 284 ********
pix108 - 267 ********
pix109 - 248 *******
pix110 - 250 *******
pix111 - 234 *******
pix112 - 228 *******
pix113 - 211 ******
pix114 - 206 ******
pix115 - 216 ******
pix116 - 214 ******
pix117 - 225 *******
pix118 - 236 *******
pix119 - 213 ******
pix120 - 191 *****
pix121 - 186 *****
pix122 - 171 *****
pix123 - 184 *****
pix124 - 226 *******
pix125 - 174 *****
pix126 - 164 *****
pix127 - 180 *****
pix128 - 154 ****
pix129 - 162 *****
pix130 - 184 *****
pix131 - 154 ****
pix132 - 201 ******
pix133 - 190 *****
pix134 - 179 *****
pix135 - 178 *****
pix136 - 152 ****
pix137 - 144 ****
pix138 - 169 *****
pix139 - 168 *****
pix140 - 160 *****
pix141 - 154 ****
pix142 - 157 ****
pix143 - 150 ****
pix144 - 161 *****
pix145 - 134 ****
pix146 - 153 ****
pix147 - 142 ****
pix148 - 159 ****
pix149 - 149 ****
pix150 - 177 *****
pix151 - 156 ****
pix152 - 154 ****
pix153 - 153 ****
pix154 - 149 ****
pix155 - 149 ****
pix156 - 162 *****
pix157 - 140 ****
pix158 - 123 ***
pix159 - 137 ****
pix160 - 145 ****
pix161 - 132 ****
pix162 - 148 ****
pix163 - 159 ****
pix164 - 126 ***
pix165 - 156 ****
pix166 - 149 ****
pix167 - 178 *****
pix168 - 166 *****
pix169 - 152 ****
pix170 - 154 ****
pix171 - 123 ***
pix172 - 125 ***
pix173 - 135 ****
pix174 - 116 ***
pix175 - 127 ***
pix176 - 102 ***
pix177 - 110 ***
pix178 - 137 ****
pix179 - 118 ***
pix180 - 136 ****
pix181 - 129 ****
pix182 - 121 ***
pix183 - 132 ****
pix184 - 124 ***
pix185 - 134 ****
pix186 - 126 ***
pix187 - 135 ****
pix188 - 128 ****
pix189 - 125 ***
pix190 - 117 ***
pix191 - 122 ***
pix192 - 129 ****
pix193 - 115 ***
pix194 - 116 ***
pix195 - 124 ***
pix196 - 129 ****
pix197 - 116 ***
pix198 - 106 ***
pix199 - 118 ***
pix200 - 118 ***
pix201 - 116 ***
pix202 - 116 ***
pix203 - 125 ***
pix204 - 127 ***
pix205 - 144 ****
pix206 - 123 ***
pix207 - 121 ***
pix208 - 111 ***
pix209 - 121 ***
pix210 - 124 ***
pix211 - 112 ***
pix212 - 113 ***
pix213 - 99 ***
pix214 - 122 ***
pix215 - 117 ***
pix216 - 97 ***
pix217 - 112 ***
pix218 - 108 ***
pix219 - 122 ***
pix220 - 123 ***
pix221 - 108 ***
pix222 - 116 ***
pix223 - 136 ****
pix224 - 105 ***
pix225 - 114 ***
pix226 - 126 ***
pix227 - 110 ***
pix228 - 140 ****
pix229 - 125 ***
pix230 - 129 ****
pix231 - 108 ***
pix232 - 129 ****
pix233 - 111 ***
pix234 - 119 ***
pix235 - 107 ***
pix236 - 121 ***
pix237 - 115 ***
pix238 - 109 ***
pix239 - 125 ***
pix240 - 114 ***
pix241 - 115 ***
pix242 - 121 ***
pix243 - 108 ***
pix244 - 122 ***
pix245 - 123 ***
pix246 - 134 ****
pix247 - 126 ***
pix248 - 125 ***
pix249 - 137 ****
pix250 - 160 *****
pix251 - 261 ********
pix252 - 369 ***********
pix253 - 580 ******************
pix254 - 1082 *********************************
pix255 - 10909 ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ddelalle@pccop3b100-02:~/Desktop/Sources$ ^C
[3]+  Done                    ./skeletTest san-remo.1 512 512
ddelalle@pccop3b100-02:~/Desktop/Sources$ 

